<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.practiceandroidstudio.LoginFragment"
        android:label="Авторизація">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.practiceandroidstudio.RegistrationFragment"
        android:label="Реєстрація">
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.practiceandroidstudio.MainFragment"
        android:label="Main Screen">
        <action
            android:id="@+id/action_mainFragment_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_mainFragment_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.practiceandroidstudio.Fragment2"
        android:label="Fragment2" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.practiceandroidstudio.Fragment3"
        android:label="Fragment3" />
</navigation>
