<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnEditAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Змінити аватарку" />

        <EditText
            android:id="@+id/etNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ім’я" />

        <EditText
            android:id="@+id/etDOBProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата народження" />

        <EditText
            android:id="@+id/etAboutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Про себе" />

        <EditText
            android:id="@+id/etEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зберегти зміни"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Видалити акаунт"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</ScrollView>
